<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbf4660cedf8486da8db990d248b8004" Name="Diagram1">
        <EntityTypeShape EntityType="tkh2022Model.Categories" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Code" Width="1.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Companys" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.ContactForm" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Customers" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Faq" Width="1.5" PointX="14.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Hashtags" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Languages" Width="1.5" PointX="14.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Media" Width="1.5" PointX="14.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.MenuCat" Width="1.5" PointX="7.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Menus" Width="1.5" PointX="10" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Pages" Width="1.5" PointX="5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.PageType" Width="1.5" PointX="2.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Persons" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Posts" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.PostsTags" Width="1.5" PointX="14.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.PostsTMP" Width="1.5" PointX="7.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.PostsWP" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.PostType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.PostType2" Width="1.5" PointX="14.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Product" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.ProductFeature" Width="1.5" PointX="16.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.ProductType" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Roles" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Settings" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.SiteMap" Width="1.5" PointX="16.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Slider" Width="1.5" PointX="16.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Subes" Width="1.5" PointX="16.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Tags" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Translations" Width="1.5" PointX="2.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Unit" Width="1.5" PointX="4.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="tkh2022Model.Users" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="tkh2022Model.FK_Posts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Hashtags_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Menus_MenuCat" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Pages_PageType" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Posts_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Posts_PostType" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Tags_Posts1" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="tkh2022Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>