<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tkh2022ModelStoreContainer" CdmEntityContainer="tkh2022Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="tkh2022Model.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Code">
      <EntityTypeMapping TypeName="tkh2022Model.Code">
        <MappingFragment StoreEntitySet="Code">
          <ScalarProperty Name="CodeID" ColumnName="CodeID" />
          <ScalarProperty Name="Head_Top" ColumnName="Head_Top" />
          <ScalarProperty Name="Head_Bottom" ColumnName="Head_Bottom" />
          <ScalarProperty Name="Body_Top" ColumnName="Body_Top" />
          <ScalarProperty Name="Body_Bottom" ColumnName="Body_Bottom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companys">
      <EntityTypeMapping TypeName="tkh2022Model.Companys">
        <MappingFragment StoreEntitySet="Companys">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactForm">
      <EntityTypeMapping TypeName="tkh2022Model.ContactForm">
        <MappingFragment StoreEntitySet="ContactForm">
          <ScalarProperty Name="ContactFormID" ColumnName="ContactFormID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="contact_form_typeID" ColumnName="contact_form_typeID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="special_value1" ColumnName="special_value1" />
          <ScalarProperty Name="special_value2" ColumnName="special_value2" />
          <ScalarProperty Name="special_value3" ColumnName="special_value3" />
          <ScalarProperty Name="special_numeric_value1" ColumnName="special_numeric_value1" />
          <ScalarProperty Name="special_numeric_value2" ColumnName="special_numeric_value2" />
          <ScalarProperty Name="special_numeric_value3" ColumnName="special_numeric_value3" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="tkh2022Model.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faq">
      <EntityTypeMapping TypeName="tkh2022Model.Faq">
        <MappingFragment StoreEntitySet="Faq">
          <ScalarProperty Name="FaqId" ColumnName="FaqId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="ExternalLink" ColumnName="ExternalLink" />
          <ScalarProperty Name="SpecialValue1" ColumnName="SpecialValue1" />
          <ScalarProperty Name="SpecialValue2" ColumnName="SpecialValue2" />
          <ScalarProperty Name="SpecialValue3" ColumnName="SpecialValue3" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hashtags">
      <EntityTypeMapping TypeName="tkh2022Model.Hashtags">
        <MappingFragment StoreEntitySet="Hashtags">
          <ScalarProperty Name="HashtagId" ColumnName="HashtagId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="tkh2022Model.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="tkh2022Model.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="ExternalUrl" ColumnName="ExternalUrl" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="SpecialValue1" ColumnName="SpecialValue1" />
          <ScalarProperty Name="SpecialValue2" ColumnName="SpecialValue2" />
          <ScalarProperty Name="SpecialValue3" ColumnName="SpecialValue3" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuCat">
      <EntityTypeMapping TypeName="tkh2022Model.MenuCat">
        <MappingFragment StoreEntitySet="MenuCat">
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="MenuCatName" ColumnName="MenuCatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="tkh2022Model.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="elementID" ColumnName="elementID" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="iconURL" ColumnName="iconURL" />
          <ScalarProperty Name="linkURL" ColumnName="linkURL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="HasSub" ColumnName="HasSub" />
          <ScalarProperty Name="HasThird" ColumnName="HasThird" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="tkh2022Model.Pages">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Spot" ColumnName="Spot" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="PageTypeId" ColumnName="PageTypeId" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="HeaderImg" ColumnName="HeaderImg" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExternalUrl" ColumnName="ExternalUrl" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
          <ScalarProperty Name="has_translate" ColumnName="has_translate" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="ImgAlt" ColumnName="ImgAlt" />
          <ScalarProperty Name="masterPageId" ColumnName="masterPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PageType">
      <EntityTypeMapping TypeName="tkh2022Model.PageType">
        <MappingFragment StoreEntitySet="PageType">
          <ScalarProperty Name="PageTypeId" ColumnName="PageTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="master_page_typeID" ColumnName="master_page_typeID" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="page_type_url" ColumnName="page_type_url" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="HeaderImg" ColumnName="HeaderImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="tkh2022Model.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="PersonTypeId" ColumnName="PersonTypeId" />
          <ScalarProperty Name="listID" ColumnName="listID" />
          <ScalarProperty Name="has_translate" ColumnName="has_translate" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="HeaderImage" ColumnName="HeaderImage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="tkh2022Model.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="ExternalUrl" ColumnName="ExternalUrl" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="EmbedCode" ColumnName="EmbedCode" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
          <ScalarProperty Name="has_translate" ColumnName="has_translate" />
          <ScalarProperty Name="TagsName" ColumnName="TagsName" />
          <ScalarProperty Name="TagsNameSlug" ColumnName="TagsNameSlug" />
          <ScalarProperty Name="ImgAlt" ColumnName="ImgAlt" />
          <ScalarProperty Name="SpecialValue1" ColumnName="SpecialValue1" />
          <ScalarProperty Name="SpecialValue2" ColumnName="SpecialValue2" />
          <ScalarProperty Name="SpecialValue3" ColumnName="SpecialValue3" />
          <ScalarProperty Name="SpecialValue4" ColumnName="SpecialValue4" />
          <ScalarProperty Name="SpecialValue5" ColumnName="SpecialValue5" />
          <ScalarProperty Name="SpecialValue6" ColumnName="SpecialValue6" />
          <ScalarProperty Name="SpecialValue7" ColumnName="SpecialValue7" />
          <ScalarProperty Name="SpecialValue8" ColumnName="SpecialValue8" />
          <ScalarProperty Name="SpecialValue9" ColumnName="SpecialValue9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostsTags">
      <EntityTypeMapping TypeName="tkh2022Model.PostsTags">
        <MappingFragment StoreEntitySet="PostsTags">
          <ScalarProperty Name="PostsTagId" ColumnName="PostsTagId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostsTMP">
      <EntityTypeMapping TypeName="tkh2022Model.PostsTMP">
        <MappingFragment StoreEntitySet="PostsTMP">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="ExternalUrl" ColumnName="ExternalUrl" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="EmbedCode" ColumnName="EmbedCode" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
          <ScalarProperty Name="has_translate" ColumnName="has_translate" />
          <ScalarProperty Name="TagsName" ColumnName="TagsName" />
          <ScalarProperty Name="TagsNameSlug" ColumnName="TagsNameSlug" />
          <ScalarProperty Name="ImgAlt" ColumnName="ImgAlt" />
          <ScalarProperty Name="SpecialValue1" ColumnName="SpecialValue1" />
          <ScalarProperty Name="SpecialValue2" ColumnName="SpecialValue2" />
          <ScalarProperty Name="SpecialValue3" ColumnName="SpecialValue3" />
          <ScalarProperty Name="SpecialValue4" ColumnName="SpecialValue4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostsWP">
      <EntityTypeMapping TypeName="tkh2022Model.PostsWP">
        <MappingFragment StoreEntitySet="PostsWP">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Excerpt" ColumnName="Excerpt" />
          <ScalarProperty Name="DateST" ColumnName="DateST" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PostType" ColumnName="PostType" />
          <ScalarProperty Name="Permalink" ColumnName="Permalink" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Kategoriler" ColumnName="Kategoriler" />
          <ScalarProperty Name="SpecialValue1" ColumnName="SpecialValue1" />
          <ScalarProperty Name="SpecialValue2" ColumnName="SpecialValue2" />
          <ScalarProperty Name="SpecialValue3" ColumnName="SpecialValue3" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostType">
      <EntityTypeMapping TypeName="tkh2022Model.PostType">
        <MappingFragment StoreEntitySet="PostType">
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="master_post_typeID" ColumnName="master_post_typeID" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="post_type_url" ColumnName="post_type_url" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostType2">
      <EntityTypeMapping TypeName="tkh2022Model.PostType2">
        <MappingFragment StoreEntitySet="PostType2">
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="master_post_typeID" ColumnName="master_post_typeID" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="post_type_url" ColumnName="post_type_url" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="tkh2022Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="product_typeID" ColumnName="product_typeID" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="spot" ColumnName="spot" />
          <ScalarProperty Name="short_description" ColumnName="short_description" />
          <ScalarProperty Name="short_description2" ColumnName="short_description2" />
          <ScalarProperty Name="product_direction" ColumnName="product_direction" />
          <ScalarProperty Name="product_external_url" ColumnName="product_external_url" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="product_url" ColumnName="product_url" />
          <ScalarProperty Name="product_file" ColumnName="product_file" />
          <ScalarProperty Name="listID" ColumnName="listID" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="has_translate" ColumnName="has_translate" />
          <ScalarProperty Name="list_1" ColumnName="list_1" />
          <ScalarProperty Name="list_2" ColumnName="list_2" />
          <ScalarProperty Name="list_title_1" ColumnName="list_title_1" />
          <ScalarProperty Name="list_title_2" ColumnName="list_title_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeature">
      <EntityTypeMapping TypeName="tkh2022Model.ProductFeature">
        <MappingFragment StoreEntitySet="ProductFeature">
          <ScalarProperty Name="ProductFeatureId" ColumnName="ProductFeatureId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="tkh2022Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="master_product_typeID" ColumnName="master_product_typeID" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="product_type_url" ColumnName="product_type_url" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="HeaderImg" ColumnName="HeaderImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="tkh2022Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="tkh2022Model.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="SiteDesc" ColumnName="SiteDesc" />
          <ScalarProperty Name="SiteEmail" ColumnName="SiteEmail" />
          <ScalarProperty Name="SitePhone" ColumnName="SitePhone" />
          <ScalarProperty Name="SiteAddress" ColumnName="SiteAddress" />
          <ScalarProperty Name="SmtpServer" ColumnName="SmtpServer" />
          <ScalarProperty Name="SmtpPort" ColumnName="SmtpPort" />
          <ScalarProperty Name="SmtpLogin" ColumnName="SmtpLogin" />
          <ScalarProperty Name="SmtpPassword" ColumnName="SmtpPassword" />
          <ScalarProperty Name="SmtpSsl" ColumnName="SmtpSsl" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteMap">
      <EntityTypeMapping TypeName="tkh2022Model.SiteMap">
        <MappingFragment StoreEntitySet="SiteMap">
          <ScalarProperty Name="SiteMapId" ColumnName="SiteMapId" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="tkh2022Model.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Caption1" ColumnName="Caption1" />
          <ScalarProperty Name="Caption2" ColumnName="Caption2" />
          <ScalarProperty Name="Caption3" ColumnName="Caption3" />
          <ScalarProperty Name="ButtonText" ColumnName="ButtonText" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="SecondaryImage" ColumnName="SecondaryImage" />
          <ScalarProperty Name="ExternalLink" ColumnName="ExternalLink" />
          <ScalarProperty Name="TextLink" ColumnName="TextLink" />
          <ScalarProperty Name="IsLightbox" ColumnName="IsLightbox" />
          <ScalarProperty Name="SliderCategoryId" ColumnName="SliderCategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subes">
      <EntityTypeMapping TypeName="tkh2022Model.Subes">
        <MappingFragment StoreEntitySet="Subes">
          <ScalarProperty Name="SubeId" ColumnName="SubeId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SevetaSubeId" ColumnName="SevetaSubeId" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ExternalUrl" ColumnName="ExternalUrl" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EmbedCode" ColumnName="EmbedCode" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
          <ScalarProperty Name="has_translate" ColumnName="has_translate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="tkh2022Model.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostTypeId" ColumnName="PostTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations">
      <EntityTypeMapping TypeName="tkh2022Model.Translations">
        <MappingFragment StoreEntitySet="Translations">
          <ScalarProperty Name="PageTranslationId" ColumnName="PageTranslationId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Spot" ColumnName="Spot" />
          <ScalarProperty Name="SpecialValue1" ColumnName="SpecialValue1" />
          <ScalarProperty Name="SpecialValue2" ColumnName="SpecialValue2" />
          <ScalarProperty Name="SpecialValue3" ColumnName="SpecialValue3" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="PrimaryImage" ColumnName="PrimaryImage" />
          <ScalarProperty Name="SecondaryImage" ColumnName="SecondaryImage" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaTag" ColumnName="MetaTag" />
          <ScalarProperty Name="TagsName" ColumnName="TagsName" />
          <ScalarProperty Name="TagsNameSlug" ColumnName="TagsNameSlug" />
          <ScalarProperty Name="ImgAlt" ColumnName="ImgAlt" />
          <ScalarProperty Name="EmbedCode" ColumnName="EmbedCode" />
          <ScalarProperty Name="ExternalUrl" ColumnName="ExternalUrl" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="tkh2022Model.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="name_url" ColumnName="name_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="tkh2022Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>